WPF/Project/CartPage.xaml

<UserControl x:Class="Project.CartPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="50"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>

        <Style TargetType="Label">
            <Setter Property="FontSize" Value="50"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </UserControl.Resources>

    <ScrollViewer MaxWidth="1920" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden">

        <StackPanel Orientation="Vertical">

            <DockPanel>
                
                <Label DockPanel.Dock="Top">
                    <TextBlock TextDecorations="Underline" Text="CART"/>
                </Label>
                <Label Name="cartTotal" Content="Total" DockPanel.Dock="Bottom" HorizontalAlignment="Right"/>
                <WrapPanel Name="cartPanel"  Margin="10"/>
            </DockPanel>
            
            

            <Label>
                <TextBlock TextDecorations="Underline" Text="WISHLIST"/>
            </Label>
            <WrapPanel Name="wishPanel" Margin="10"/>

        </StackPanel>

    </ScrollViewer>

</UserControl>
