WPF/Project/GamePage.xaml

<UserControl x:Class="Project.GamePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">

    <UserControl.Resources>
        
        <Style TargetType="GroupBox">
            <Setter Property="Margin" Value="5"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Margin" Value="0,20,40,20"/>
            <Setter Property="FontSize" Value="50"/>
        </Style>
        
    </UserControl.Resources>

    <ScrollViewer Name="gameScroll" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Disabled" MaxWidth="1920">
        <StackPanel Orientation="Vertical">
            
            <Image Name="coverImage" Width="1920" Height="1080"/>

            <StackPanel Orientation="Horizontal" Margin="10">
                
                <StackPanel Orientation="Vertical">
                    <Image Name="gameIcon" Width="300" Height="300" VerticalAlignment="Top"/>
                    <Button Name="gameWishList" Content="+Wish List" Background="#BF7600" Foreground="White"/>
                </StackPanel>
                
                <StackPanel Orientation="Vertical" Background="#001c4c">
                    <Label Name="gameName"/>
                    <Label Name="gameCompany"/>
                    <StackPanel Name="gameRating" Orientation="Horizontal">
                    </StackPanel>
                </StackPanel>
            </StackPanel>

            <GroupBox Header="         ">
                <DockPanel>
                    <Button Name="btnBuy" Background="#BF7600" Foreground="White" DockPanel.Dock="Right"/>
                    <Label Name="lblBuy"/>
                </DockPanel>
            </GroupBox>
            
            
            <GroupBox Header="         ">
                <DockPanel>
                    <Button Name="btnGift" Background="#AD6800" Foreground="White" DockPanel.Dock="Right"/>
                    <Label Name="lblGift"/>
                </DockPanel>
            </GroupBox>

            <Label Content="Description:" Background="#001c4c" HorizontalAlignment="Center"/>
            <ScrollViewer Name="descriptionScroll" Background="#001c4c" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden" MaxHeight="500" MaxWidth="1000">
                <TextBlock Name="gameDescription" TextWrapping="WrapWithOverflow" Margin="5" Foreground="White" MaxWidth="1000"/>
            </ScrollViewer>

        </StackPanel>
    </ScrollViewer>
</UserControl>
