WPF/Project/GameCell.xaml

<UserControl x:Class="Project.GameCell"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="600" Background="#002566" Margin="10">
    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="5"/>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        
    </UserControl.Resources>
    <Button Name="gameButton" Width="600" MaxWidth="600" Height="350" MaxHeight="350">
        <StackPanel Orientation="Horizontal">
            <Image Name="gameIcon" Width="300" Height="300"/>
            <DockPanel Margin="0,25,0,25" Width="290">
                <TextBlock DockPanel.Dock="Top" Name="gameName" TextWrapping="WrapWithOverflow" MaxWidth="600"/>
                <Label DockPanel.Dock="Bottom" Name="gamePrice" Content="Price" HorizontalAlignment="Right"/>
                <TextBlock Name="gameCompany" TextWrapping="WrapWithOverflow" MaxWidth="600"/>
            </DockPanel>
        </StackPanel>
    </Button>    
</UserControl>
