WPF/Project/SignUp.xaml

<UserControl x:Class="Project.Sign_Up"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="30"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Height" Value="40"/>
        </Style>
    </UserControl.Resources>

    <Grid Background="#030130">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0">
            <Label Content="PERSONAL INFORMATION"/>
            <TextBox Text="First Name"/>
            <TextBox Text="Last Name"/>
            <TextBox Text="Email"/>
            <TextBox Text="Username"/>
            <TextBox Text="Password"/>
            <TextBox Text="Confirm Password"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="1">
            <Label Content="PAYMENT INFORMATION"/>
            <ComboBox Focusable="False" IsEditable="True" IsReadOnly="True" Text="PAYMENT OPTION" FontSize="20" Margin="10" Height="40">
                <ComboBoxItem Content="VISA"/>
                <ComboBoxItem Content="Master Card"/>
                <ComboBoxItem Content="American Express"/>
            </ComboBox>
            <TextBox Text="Card Holder First Name"/>
            <TextBox Text="Card Holder Last Name"/>
            <TextBox Text="Card Holder Billing Adress"/>
            <TextBox Text="Card Number"/>

            <StackPanel Orientation="Horizontal">

                <Label Content="Expiry Date" FontSize="20" VerticalAlignment="Center"/>
                <DatePicker SelectedDate="2000-12-31" SelectedDateFormat="Short" Width="200" Height="40" FontSize="30"/>

                <TextBox Text="CVV"/>
            </StackPanel>
        </StackPanel>

        <Button Margin="0,25,0,0" Content="Sign UP" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" FontSize="40" Height="70" Width="200" Background="#002566" Foreground="White"/>

    </Grid>
</UserControl>
